master=local[*]
appName=BCG IMDB Ratings
title.ratings=/Users/sanjay/projects/bgc/data/source/title.ratings.tsv.gz
title.basics=/Users/sanjay/projects/bgc/data/source/title.basics.tsv.gz
title.akas=/Users/sanjay/projects/bgc/data/source/title.akas.tsv.gz
title.principals=/Users/sanjay/projects/bgc/data/source/title.principals.tsv.gz
name.basics=/Users/sanjay/projects/bgc/data/source/name.basics.tsv.gz
top20Movies.tsv=/Users/sanjay/projects/bgc/data/sink/top20Movies.tsv
principals.tsv=/Users/sanjay/projects/bgc/data/sink/principals.tsv
allTitles.tsv=/Users/sanjay/projects/bgc/data/sink/allTitles.tsv
header=true
delimiter=\t